spring.application.name=ipmd-isip-proxy
server.port=${PORT:13085}
server.servlet.context-path=${CONTEXT_PATH:/ipmd}

logging.level.root=INFO
logging.file.name=${LOG_FILE:logs/ipmd-isip-proxy.log}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

model.base.url=https://www.isip.de/charts/api/models/siggetreide


