spring.application.name=ipmd-isip-proxy
server.port=13085
server.servlet.context-path=/ipmd

logging.level.root=INFO
logging.file.name=logs/ipmd-isip-proxy.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

model.base.url=https://www.isip.de/charts/api/models/siggetreide


